.navbar {
    width: 100%;
    height: 100px;
    background-color: #333;
}

.navbarContainer {
    padding: 0 50px;
    height: 65%;
    width: 100%;
    background: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f2f2f2;
}

.homeButton {
    height: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
}

.homeButton:active {
    background: #d3d3d3;
}

.homeButton img {
    height: 60px;
    width: auto;
    filter: drop-shadow(0 0 1px rgb(138, 138, 138));
}

.searchContainer {
    height: 40px;
    width: 30%;
    border: 1px solid #333;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 1px;

}

.searchContainer input {
    width: 75%;
    height: 75px;
    padding: 0 10px;
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
}

.searchContainer button {
    width: 19%;
    height: 36px;
    padding: 0 10px;
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
    color: white;
    background: #333;
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #333;
}

.navbuttons {
    height: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
}

.navbuttons button {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: none;
    display: flex;
    justify-content: center;
}

#cart:active,
#profile:active {
    transform: translateY(1px);
}

#cart {
    position: relative;
}

#profile {
    align-items: center;
}

.navbuttons button img {
    height: 40px;
    width: auto;
    filter: drop-shadow(0 0 1px rgb(138, 138, 138));
}

.navbuttons button:hover {
    background: #dfdfdf;
    cursor: pointer;
}

.badge {
    position: absolute;
    top: -3px;
    right: -3px;
    background: linear-gradient(45deg, #007c7c, rgb(143, 255, 218));
    color: white;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}