* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.calculator {
    width: 300px;
    height: 450px;
    border: 2px solid #161616;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background: #242424;
    gap: 20px;
    padding: 20px 0;
}
#natija {
    width: 90%;
    height: 55px;
    border: none;
    border-radius: 10px;
    color: white;
    background: #505050;
    font-size: 20px;
    padding: 10px;
    text-align: right;
    box-shadow: 0 3px 5px black;
    outline: none  ;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    gap: 15px;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: #505050;
    font-size: 20px;
    color: white;
    box-shadow: 0 3px 5px black
}
button:active {
    background: #818181;
    box-shadow: 0 2px 4px black;
    transform: translateY(2px);
}

#teng {
    height: 115px;
    grid-row: span 2;
}
